FROM eclipse-temurin:17-jdk AS builder

ENV SBT_VERSION=1.9.9

RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fL "https://github.com/sbt/sbt/releases/download/v${SBT_VERSION}/sbt-${SBT_VERSION}.tgz" \
    | tar xz -C /usr/local

ENV PATH="/usr/local/sbt/bin:$PATH"
ENV SBT_OPTS="-Xmx1g -Xms256m -XX:+UseG1GC"

WORKDIR /build

COPY data-mart/build.sbt .
COPY data-mart/project/ ./project/
RUN sbt update

COPY data-mart/src/ ./src/
RUN sbt assembly

FROM apache/spark:3.5.0

USER root

COPY --from=builder /build/target/scala-2.12/data-mart-assembly.jar /opt/app/data-mart-assembly.jar
COPY docker/datamart-entrypoint.sh /opt/app/entrypoint.sh
RUN chmod +x /opt/app/entrypoint.sh

ENTRYPOINT ["/opt/app/entrypoint.sh"]
